"""
statement_schema.py

Модуль описывает ожидаемую структуру Excel-ведомости ОСИ.

Содержит набор констант и соответствий, определяющих:
- обязательные названия листов ведомости;
- логическое назначение каждого листа;
- соответствие типов банковских платежей листам ведомости.

Модуль не содержит логики обработки данных и используется
как схема (contract) ведомости для валидаторов, менеджеров
и аналитических модулей.
"""




class ExpectedSheets:
    """
        Контейнер констант, описывающий структуру листов ведомости ОСИ.

        Класс определяет:
        - канонические названия листов Excel;
        - полный набор обязательных листов ведомости;
        - соответствие типов счетов из банковских данных
          конкретным листам ведомости.

        Используется для:
        - валидации структуры загруженной ведомости;
        - маршрутизации платежей по листам;
        - централизованного хранения имен листов,
          чтобы избежать "магических строк" в коде.
    """
    DELIVERY_APARTMENTS = 'разноска по квартирам'
    CURRENT_PAYMENT = 'оплата текущ  и пени'
    CUMULATIVE_PAYMENT = 'оплата накоп'
    PAYMENT_PURPOSE = 'оплата целев'

    ALL_SHEETS = {
        DELIVERY_APARTMENTS,
        CURRENT_PAYMENT,
        CUMULATIVE_PAYMENT,
        PAYMENT_PURPOSE,
    }

    CORRESPONDENCE = {
        'текущий счет': CURRENT_PAYMENT,
        'накопительный счет': CUMULATIVE_PAYMENT,
        'целевой счет': PAYMENT_PURPOSE,
    }
